{
  "version": 2,
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/swagger/.*",
      "dest": "src/index.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "cache-control": "no-store, no-cache, must-revalidate"
      }
    },
    {
      "src": "/swagger",
      "dest": "src/index.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "cache-control": "no-store, no-cache, must-revalidate"
      }
    },
    {
      "src": "/(.*)",
      "dest": "src/index.ts",
      "methods": ["GET", "POST", "PUT", "DELETE", "PATCH", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Headers": "Origin, X-Requested-With, Content-Type, Accept, Authorization",
        "Access-Control-Allow-Credentials": "true",
        "cache-control": "no-store, no-cache, must-revalidate"
      }
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "postgresql://postgres:Ymp1nkx0c97xnp6T@db.crtwwcwiokhxzjcuvkwd.supabase.co:5432/postgres?schema=public&sslmode=require",
    "JWT_SECRET": "253dacd5af0b3612ea1d45420d494ed260a9dcb93aaf9b8ac8aa1de2c51a5f6e",
    "SUPABASE_URL": "https://crtwwcwiokhxzjcuvkwd.supabase.co",
    "SUPABASE_SERVICE_ROLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydHd3Y3dpb2toeHpqY3V2a3dkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTMyNzg0NSwiZXhwIjoyMDU0OTAzODQ1fQ.aqcd98v_0HlEhvjXAvBBDVzxUvsnqo-1sx6y9i6OpPo",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNydHd3Y3dpb2toeHpqY3V2a3dkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMjc4NDUsImV4cCI6MjA1NDkwMzg0NX0.1XxnGHNG3FveG4bPNajMOM88x5ISDseVGMndN2btvho"
  }
} 